{
  "name": "robin-test-package",
  "version": "1.0.4",
  "module": "src/calc/index.js",
  "main": "src/calc/dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/robinlloyd/test-package",
    "directory": "src/calc"
  },
  "devDependencies": {
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
