{
  "name": "robin-test-package",
  "version": "1.0.0",
  "main": "src/calc/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/robinlloyd/test-package",
    "directory": "src/calc"
  }
}
